[33mcommit 49c201f3fd76c618b7f31d1145b45568d9b31964[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shipitirl <you@example.com>
Date:   Tue Feb 11 13:49:33 2025 -0500

    Fixed WriterRankings

[33mcommit 1fee8e7e3d2702452d7ad6375a8b5de75aa47279[m
Author: shipitirl <you@example.com>
Date:   Tue Feb 11 13:22:20 2025 -0500

    ALL Updated files 2/11

[33mcommit 31dab9e6c915bdd766ceeb400c0e2c2a196e289c[m
Merge: 0be649c f9d5041
Author: shipitirl <you@example.com>
Date:   Tue Feb 11 01:34:43 2025 -0500

    B4

[33mcommit 0be649cd2f1fc342f8ce54f882c9367b748b9c5e[m
Author: shipitirl <you@example.com>
Date:   Tue Feb 11 00:35:24 2025 -0500

    b3

[33mcommit f9d5041324716b7d6209c41d114eec9fec8d45f7[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 1dd9ed0 b9f65b9
Author: shipitirl <118321977+shipitirl@users.noreply.github.com>
Date:   Mon Feb 10 22:39:16 2025 -0500

    Merge pull request #1 from shipitirl/master
    
    Master

[33mcommit b9f65b9c43c0b657b4e1b6a2b0a18379c51c9742[m
Merge: 38f24df 1dd9ed0
Author: shipitirl <you@example.com>
Date:   Mon Feb 10 22:32:25 2025 -0500

    Merge branch 'main' of https://github.com/shipitirl/GamingBS

[33mcommit 1dd9ed0b4863d0da688ad85c2af2084907283ee7[m[33m ([m[1;32mmain[m[33m)[m
Author: shipitirl <118321977+shipitirl@users.noreply.github.com>
Date:   Mon Feb 10 22:15:37 2025 -0500

    Initial commit

[33mcommit 38f24dfd936ea98201159b2679fbf71a7a06d534[m
Author: Your Name <you@example.com>
Date:   Mon Feb 10 21:43:57 2025 -0500

    Migrate to Vite

[33mcommit 63e674dc4d989aaaf83dc6eff5e83fd95c184d19[m
Author: Your Name <you@example.com>
Date:   Mon Feb 10 20:40:35 2025 -0500

    Initial commit
