TWITTER_CONSUMER_KEY=your_twitter_api_key
TWITTER_CONSUMER_SECRET=your_twitter_api_secret
MONGO_URI=your_mongodb_connection_string
FACEBOOK_APP_ID=2110279482740776
FACEBOOK_APP_SECRET=9496816260370035

